{
    "files.associations": {
        "*.py": "python",
        "boolean.h": "c",
        "mesinkarakter.h": "c",
        "stdio.h": "c",
        "queue.h": "c",
        "arraydin.h": "c",
        "mesinkata.h": "c",
        "listgame.h": "c",
        "queuediner.h": "c",
        "word.h": "c",
        "skipgame.h": "c",
        "start.h": "c",
        "time.h": "c",
        "save.h": "c",
        "hangman.h": "c"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}